/* ================================
	General
================================ */
.thumbnail {
	width: 100px;
	height: 100px;
	border-radius: 0;
	border: 1px solid #ccc;
	padding: 0;

	
}
.iconthumbs {
	width: 100px;
	height: 70px;
	background: #fff;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #45aade;
	font-size: 300%;
	line-height: 1.8em;
	-webkit-transition: all 250ms linear;
	-moz-transition: all 250ms linear;
	-o-transition: all 250ms linear;
	transition: all 250ms linear;		
}
.icontext {
	width: 100px;
	height: 30px;
	background: #fff;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #000;
	font-size: 100%;
	line-height: 1.85em;
	-webkit-transition: all 250ms linear;
	-moz-transition: all 250ms linear;
	-o-transition: all 250ms linear;
	transition: all 250ms linear;		
}
.thumbnail:hover .iconthumbs, .thumbnail:hover .icontext {
	color: #fff;
	background: #45aade;
	cursor: pointer;
}
/* .actions {
	position: absolute;
	top: 96px;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	background: rgba(0,0,0,0.6);
	display: none;
} */
.actions-content .actions_window {
	overflow-y: scroll;
	height: 540px;
	max-height: 540px !important;
	background: #f7f7f7;
}

.closeme {
	cursor: pointer;
	margin-right: 10px;
}
.closeme:hover {
	color: #45aade;
}

.loading-area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
}
.loading {
	width: 100%;
	height: 100%;
	background: #f7f7f7;
	opacity: 0.5; ie opacity = filter: alpha(opacity = 50); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=50)";		
}
.loading-area i {
	position: absolute;
	top: 200px;
	left: 440px;
	font-size: 300%;
	color: #45aade;
	 webkit-animation: scloader 3.337s infinite ease-out reverse;
	 animation: scloader 3.337s infinite ease-out reverse;
}
.loading-area .loadingtext {
	position: absolute;
	top: 250px;
	left: 420px;
	font-size: 200%;
	color: #45aade;
}
@keyframes scloader {
	0% {color: rgba(0, 0, 0, .5);}
	  10% { color: rgba(0, 120, 0, .5); }
	  20% { color: rgba(0, 120, 120, .5); }
	  30% { color: rgba(120, 120, 0, .5); }
	  40% { color: rgba(0, 0, 120, .5); }
	  50% {color: rgba(120, 0, 0, .5);}
	  100% {color: rgba(0, 0, 0, .5);}
}
@-webkit-keyframes scloader {
	0% {color: rgba(0, 0, 0, .5);}
	  10% { color: rgba(0, 120, 0, .5); }
	  20% { color: rgba(0, 120, 120, .5); }
	  30% { color: rgba(120, 120, 0, .5); }
	  40% { color: rgba(0, 0, 120, .5); }
	  50% {color: rgba(120, 0, 0, .5);}
	  100% {color: rgba(0, 0, 0, .5);}
}

.form_container {
	padding: 10px;
	background: #fafafa;
}
.form_container label, button {
	font-size: 110%;
}
legend {
	color: #2B6FB6;
	font-weight: normal;
}
.spacer {
	width: 100%;
	margin-top: 30px;
}

.tmq-icon-holder {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: none;
}

.tmq-icon-holder .hider {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #000;
}

.icons-preview { 
	float: right;
	width: 150px;
	background: #f7f7f7;
	padding: 10px;
	box-sizing: border-box;
}

.icons-preview span.icon-zoom {
	display: block;
	font-size: 80px;
	text-align: center;
}

.icons-preview span.icon-name {
	display: block;
	text-align: center;
	margin-top: 10px;
}

.tmq-icon-container {
	float: left;
	margin-bottom: 10px;
	border: 1px solid #eee;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	max-width: 395px;
}

.tmq-icon-container .tabs-heading {
	display: block;
	border-bottom: 1px solid #eee;
}

.tmq-icon-container .tabs-heading a {
	display: inline-block;
	float: left;
	text-decoration: none;
	padding: 5px 6px;
	border-right: 1px solid #eee;
	background: #f7f7f7;
}

.tmq-icon-container .tabs-heading a:hover, .tmq-icon-container .tabs-heading a.selected {
	background: #fff;
}

.tmq-icon-container .tabs-heading a:last-child{
	border-right: 0;
}


.tmq-icon-container .closeicons {
	top: 10px;
	right: 10px;
	position: absolute;
}
.tmq-icon-container h4 {
	margin-left: 10px;
	margin-top: 10px;
	float: left;
}
.tmq-icon-container hr {
	margin-top: 0;
	margin-bottom: 0;
	width: 100%;
}

.iconslist {
	display: block;
	float: left;
	width: 96.5%;
	width: calc( 100% - 20px );
	height: 100%;
	margin: 10px;
	padding: 10px;
	border: 1px solid #f7f7f7;
	border-radius: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	max-height: 300px;
	overflow-y: auto;
}

.iconslist ul {
	margin: 0;
	display: none;
}

.tmq-icon-container .iconslist li {
	float: left;
	border: 0;
	background: #fff;
	color: #45aade;
	font-size: 120%;
	line-height: 39px;
	width: 39px;
	height: 39px;
	margin: 0;
	padding: 0;
	text-align: center;
	cursor: pointer;
	-webkit-transition: all 150ms linear;
	-moz-transition: all 150ms linear;
	-o-transition: all 150ms linear;
	transition: all 150ms linear;	
}
.tmq-icon-container .iconslist li:hover {
	background: #45aade;
	color: #fff;
	font-size: 200%;
}
.tmq-icon-container span {
	float: left;
	margin: 10px 0 0 10px;
	cursor: pointer;
}
.tmq-icon-container span:hover {
	color: #45aade;
}
.tmq-icon-container .selected {
	color: rgb(255, 163, 0);
}
.tmq-icon-hover {
	color: #000;
	font-size: 500%;
	background: #fafafa;
	border: 1px solid #f7f7f7;
	border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	text-align: center;
}
.tmq-icon-hover-rev {
	margin-top: 12px;
	color: #f7f7f7;
	font-size: 500%;
	background: #444;
	border: 1px solid #f7f7f7;
	border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	text-align: center;
}
.tmq-icon-hover-name {
	text-transform: capitalize;
	color: #45aade;
}
.iconselector {
	cursor: pointer;
}

.nextpages {
	display: none;
}

/* Added By Iman */

.large-icon {
	font-size: 200%;
	display: block;
	background: #f00;
	color: #fff;
	width: 50px;
	height: 50px;
	line-height: 1.6em;
	text-align: center;
}
