/* Progress bar */
.wpb-layout-element-button .icon-wpb-tmq_progressbar { 
	background-image: url(icons/progressbar.png); 
}
 
.wpb_tmq_progressbar .wpb_element_wrapper { 
	background-image: url(icons/progressbar.png); 
}

/* HR */
.wpb-layout-element-button .icon-wpb-tmq_hr { 
	background-image: url(icons/hr.png); 
}

.wpb_tmq_hr .wpb_element_wrapper { 
	background-image: url(icons/hr.png); 
}

/* Gap */
.wpb-layout-element-button .icon-wpb-tmq_gap { 
	background-image: url(icons/gap.png); 
}

.wpb_tmq_gap .wpb_element_wrapper { 
	background-image: url(icons/gap.png); 
}

/* Tag List */
.wpb-layout-element-button .icon-wpb-tmq_taglist { 
	background-image: url(icons/taglist.png); 
}

.wpb_tmq_taglist .wpb_element_wrapper { 
	background-image: url(icons/taglist.png); 
}

/* Iconned Service */
.wpb-layout-element-button .icon-wpb-tmq_services { 
	background-image: url(icons/iconned-services.png); 
}

.wpb_tmq_services .wpb_element_wrapper { 
	background-image: url(icons/iconned-services.png); 
}

/* Iconned Tabs */
.wpb-layout-element-button .icon-wpb-tmq_tabs { 
	background-image: url(icons/iconned-tabs.png); 
}
/* 
.wpb_tmq_tabs .wpb_element_wrapper { 
	background-image: url(icons/iconned-tabs.png); 
}
 */
/* Iconned FontAwesome */
.wpb-layout-element-button .icon-wpb-tmq_icon { 
	background-image: url(icons/fontawesome.png); 
}

.wpb_tmq_icon .wpb_element_wrapper { 
	background-image: url(icons/fontawesome.png); 
}

/* Team Members */
.wpb-layout-element-button .icon-wpb-tmq_teammembers { 
	background-image: url(icons/team-members.png); 
}

.wpb_tmq_teammembers .wpb_element_wrapper { 
	background-image: url(icons/team-members.png); 
}

/* Clients Carousel */
.wpb-layout-element-button .icon-wpb-tmq_clients { 
	background-image: url(icons/clients.png); 
}

.wpb_tmq_clients .wpb_element_wrapper { 
	background-image: url(icons/clients.png); 
}

/* Price Tables */
.wpb-layout-element-button .icon-wpb-tmq_pricetable { 
	background-image: url(icons/price-tables.png); 
}

.wpb_tmq_pricetable .wpb_element_wrapper { 
	background-image: url(icons/price-tables.png); 
}

/* Drop Caps */
.wpb-layout-element-button .icon-wpb-tmq_dropcaps { 
	background-image: url(icons/dropcaps.png); 
}

.wpb_tmq_dropcaps .wpb_element_wrapper { 
	background-image: url(icons/dropcaps.png); 
}

/* Portfolio */
.wpb-layout-element-button .icon-wpb-tmq_portfolio { 
	background-image: url(icons/portfolio.png); 
}

.wpb_tmq_portfolio .wpb_element_wrapper { 
	background-image: url(icons/portfolio.png); 
}

/* Blog */
.wpb-layout-element-button .icon-wpb-tmq_blog { 
	background-image: url(icons/blog.png); 
}

.wpb_tmq_blog .wpb_element_wrapper { 
	background-image: url(icons/blog.png); 
}

/* Blog List */
.wpb-layout-element-button .icon-wpb-tmq_blog_list { 
	background-image: url(icons/blog-list.png); 
}

.wpb_tmq_blog_list .wpb_element_wrapper { 
	background-image: url(icons/blog-list.png); 
}

/* Portfolio List */
.wpb-layout-element-button .icon-wpb-tmq_portfolio_list { 
	background-image: url(icons/projects.png); 
}

.wpb_tmq_portfolio_list .wpb_element_wrapper { 
	background-image: url(icons/projects.png); 
}

/* Contact Info */
.wpb-layout-element-button .icon-wpb-tmq_contactinfo { 
	background-image: url(icons/contactinfo.png); 
}

.wpb_tmq_contactinfo .wpb_element_wrapper { 
	background-image: url(icons/contactinfo.png); 
}

/* Review Block */
.wpb-layout-element-button .icon-wpb-tmq_review { 
	background-image: url(icons/review.png); 
}
 
.wpb_tmq_review .wpb_element_wrapper { 
	background-image: url(icons/review.png); 
}

/* Promo Box */
.wpb-layout-element-button .icon-wpb-tmq_promobox { 
	background-image: url(icons/promobox.png); 
}
 
.wpb_tmq_promobox .wpb_element_wrapper { 
	background-image: url(icons/promobox.png); 
}